Projekt1/MainWindow.xaml

<Window x:Class="Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Wprowadzenie" Height="450" Width="800">
    
        <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            
            
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
            
        </Grid.RowDefinitions>
            
            
            
            <Button Grid.Column="1" Grid.Row="1" Padding="20" >1</Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="10">2</Button>
            <Button Padding="10">3</Button>
            <Button Margin="10">4</Button>
        <Button>4</Button>
        <Button>4</Button>
        <Button>4</Button>

        <Canvas Grid.Column="2" Background="Aqua">
            <Rectangle Width="20" Height="50" Fill="Red"
                       Canvas.Left="20" Canvas.Top="30">
                
            </Rectangle>
            
        </Canvas>
    </Grid>
    
</Window>
