Projekt2-2/MainWindow.xaml

<Window x:Class="Projekt2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button>1</Button>
        <Button DockPanel.Dock="Top">2</Button>
        <Button DockPanel.Dock="Bottom">3</Button>
        <UniformGrid Rows="3" Columns="1">
            <Button Width="100" Height="30">3</Button>
            <Button Width="100" Height="30">4</Button>
            <Button Width="100" Height="30" Margin="10">5</Button>
        </UniformGrid>
        
        <UniformGrid Rows="4" Columns="2" Width="150" Height="300" Margin="50">
            <Button Margin="10">1</Button>
            <Button  Margin="10">2</Button>
            <Button  Margin="10">4</Button>
            <Button  Margin="10">3</Button>
            <Button  Margin="10">5</Button>
            <Button  Margin="10">6</Button>
            <Button  Margin="10">7</Button>
            <Button  Margin="10">8</Button>
        </UniformGrid>
        
      <DockPanel Width="300">
            <Button DockPanel.Dock="Top" Padding="30"   Margin="10"></Button>
            <Button DockPanel.Dock="Right" Padding="20"  Margin="10"></Button>
            
            <Button DockPanel.Dock="Top" Padding="30"  Margin="10"></Button>
            <Button DockPanel.Dock="Right"  Padding="30" Margin="10" ></Button>
            
            
            <Button DockPanel.Dock="Left" Margin="10"  >4</Button>
        </DockPanel>
        
        


    </DockPanel>
   
</Window>
